<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - CRUD Operations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            transition: all 0.3s;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }

        .card {
            border: none;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 600;
        }

        .table-actions {
            white-space: nowrap;
        }

        .btn-action {
            padding: 4px 8px;
            font-size: 0.875rem;
        }

        .content-section {
            display: none;
        }

        .content-section:target {
            display: block;
        }

        #customers:not(:target)~#default-view,
        #products:target~#default-view,
        #orders:target~#default-view {
            display: none;
        }

        #customers:target,
        #products:target,
        #orders:target {
            display: block;
        }

        .stats-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .modal-backdrop {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-0">
                <div class="p-4">
                    <h4 class="mb-4"><i class="fas fa-cog me-2"></i>Admin Panel</h4>
                    <nav class="nav flex-column">
                        <a class="nav-link" href="#dashboard"><i class="fas fa-home me-2"></i>Dashboard</a>
                        <a class="nav-link" href="#customers"><i class="fas fa-users me-2"></i>Customers</a>
                        <a class="nav-link" href="#products"><i class="fas fa-box me-2"></i>Products</a>
                        <a class="nav-link" href="#orders"><i class="fas fa-shopping-cart me-2"></i>Orders</a>
                    </nav>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4">
                <!-- Dashboard Overview -->
                <div id="default-view">
                    <h2 class="mb-4">Dashboard Overview</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="stats-card">
                                <h5><i class="fas fa-users me-2"></i>Total Customers</h5>
                                <h2>1,234</h2>
                                <small>+12% from last month</small>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stats-card">
                                <h5><i class="fas fa-box me-2"></i>Total Products</h5>
                                <h2>456</h2>
                                <small>+8% from last month</small>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stats-card">
                                <h5><i class="fas fa-shopping-cart me-2"></i>Total Orders</h5>
                                <h2>789</h2>
                                <small>+15% from last month</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Customers Section -->
                <div id="customers" class="content-section">
                    <h2 class="mb-4">Manage Customers</h2>

                    <!-- Add Customer Form -->
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-user-plus me-2"></i>Add New Customer
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">First Name</label>
                                        <input type="text" class="form-control" placeholder="Enter first name">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Last Name</label>
                                        <input type="text" class="form-control" placeholder="Enter last name">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Email</label>
                                        <input type="email" class="form-control" placeholder="Enter email">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Phone</label>
                                        <input type="tel" class="form-control" placeholder="Enter phone number">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Address</label>
                                    <textarea class="form-control" rows="2" placeholder="Enter address"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary"><i class="fas fa-save me-2"></i>Add
                                    Customer</button>
                                <button type="reset" class="btn btn-secondary"><i
                                        class="fas fa-undo me-2"></i>Reset</button>
                            </form>
                        </div>
                    </div>

                    <!-- Customers List -->
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-list me-2"></i>Customer List
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Phone</th>
                                            <th>Address</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>John Doe</td>
                                            <td>john@example.com</td>
                                            <td>+1 234 567 890</td>
                                            <td>123 Main St, NY</td>
                                            <td class="table-actions">
                                                <button class="btn btn-sm btn-info btn-action"><i
                                                        class="fas fa-eye"></i> View</button>
                                                <button class="btn btn-sm btn-warning btn-action"><i
                                                        class="fas fa-edit"></i> Edit</button>
                                                <button class="btn btn-sm btn-danger btn-action"><i
                                                        class="fas fa-trash"></i> Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jane Smith</td>
                                            <td>jane@example.com</td>
                                            <td>+1 234 567 891</td>
                                            <td>456 Oak Ave, CA</td>
                                            <td class="table-actions">
                                                <button class="btn btn-sm btn-info btn-action"><i
                                                        class="fas fa-eye"></i> View</button>
                                                <button class="btn btn-sm btn-warning btn-action"><i
                                                        class="fas fa-edit"></i> Edit</button>
                                                <button class="btn btn-sm btn-danger btn-action"><i
                                                        class="fas fa-trash"></i> Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Bob Johnson</td>
                                            <td>bob@example.com</td>
                                            <td>+1 234 567 892</td>
                                            <td>789 Pine Rd, TX</td>
                                            <td class="table-actions">
                                                <button class="btn btn-sm btn-info btn-action"><i
                                                        class="fas fa-eye"></i> View</button>
                                                <button class="btn btn-sm btn-warning btn-action"><i
                                                        class="fas fa-edit"></i> Edit</button>
                                                <button class="btn btn-sm btn-danger btn-action"><i
                                                        class="fas fa-trash"></i> Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Products Section -->
                <div id="products" class="content-section">
                    <h2 class="mb-4">Manage Products</h2>

                    <!-- Add Product Form -->
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-plus-circle me-2"></i>Add New Product
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Product Name</label>
                                        <input type="text" class="form-control" placeholder="Enter product name">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Category</label>
                                        <select class="form-select">
                                            <option selected>Select category</option>
                                            <option>Electronics</option>
                                            <option>Clothing</option>
                                            <option>Food</option>
                                            <option>Books</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Price</label>
                                        <input type="number" class="form-control" placeholder="0.00" step="0.01">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Stock Quantity</label>
                                        <input type="number" class="form-control" placeholder="0">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">SKU</label>
                                        <input type="text" class="form-control" placeholder="Enter SKU">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Description</label>
                                    <textarea class="form-control" rows="3"
                                        placeholder="Enter product description"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary"><i class="fas fa-save me-2"></i>Add
                                    Product</button>
                                <button type="reset" class="btn btn-secondary"><i
                                        class="fas fa-undo me-2"></i>Reset</button>
                            </form>
                        </div>
                    </div>

                    <!-- Products List -->
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-list me-2"></i>Product List
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Product Name</th>
                                            <th>Category</th>
                                            <th>Price</th>
                                            <th>Stock</th>
                                            <th>SKU</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Laptop Pro 15</td>
                                            <td>Electronics</td>
                                            <td>$1,299.99</td>
                                            <td>45</td>
                                            <td>LPT-001</td>
                                            <td class="table-actions">
                                                <button class="btn btn-sm btn-info btn-action"><i
                                                        class="fas fa-eye"></i> View</button>
                                                <button class="btn btn-sm btn-warning btn-action"><i
                                                        class="fas fa-edit"></i> Edit</button>
                                                <button class="btn btn-sm btn-danger btn-action"><i
                                                        class="fas fa-trash"></i> Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Wireless Mouse</td>
                                            <td>Electronics</td>
                                            <td>$29.99</td>
                                            <td>120</td>
                                            <td>MSE-002</td>
                                            <td class="table-actions">
                                                <button class="btn btn-sm btn-info btn-action"><i
                                                        class="fas fa-eye"></i> View</button>
                                                <button class="btn btn-sm btn-warning btn-action"><i
                                                        class="fas fa-edit"></i> Edit</button>
                                                <button class="btn btn-sm btn-danger btn-action"><i
                                                        class="fas fa-trash"></i> Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>T-Shirt Blue</td>
                                            <td>Clothing</td>
                                            <td>$19.99</td>
                                            <td>200</td>
                                            <td>TSH-003</td>
                                            <td class="table-actions">
                                                <button class="btn btn-sm btn-info btn-action"><i
                                                        class="fas fa-eye"></i> View</button>
                                                <button class="btn btn-sm btn-warning btn-action"><i
                                                        class="fas fa-edit"></i> Edit</button>
                                                <button class="btn btn-sm btn-danger btn-action"><i
                                                        class="fas fa-trash"></i> Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Orders Section -->
                <div id="orders" class="content-section">
                    <h2 class="mb-4">Manage Orders</h2>

                    <!-- Add Order Form -->
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-cart-plus me-2"></i>Create New Order
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Customer</label>
                                        <select class="form-select">
                                            <option selected>Select customer</option>
                                            <option>John Doe</option>
                                            <option>Jane Smith</option>
                                            <option>Bob Johnson</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Order Date</label>
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Product</label>
                                        <select class="form-select">
                                            <option selected>Select product</option>
                                            <option>Laptop Pro 15</option>
                                            <option>Wireless Mouse</option>
                                            <option>T-Shirt Blue</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <label class="form-label">Quantity</label>
                                        <input type="number" class="form-control" placeholder="1" value="1">
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <label class="form-label">Status</label>
                                        <select class="form-select">
                                            <option>Pending</option>
                                            <option>Processing</option>
                                            <option>Shipped</option>
                                            <option>Delivered</option>
                                            <option>Cancelled</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Shipping Address</label>
                                    <textarea class="form-control" rows="2"
                                        placeholder="Enter shipping address"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary"><i class="fas fa-save me-2"></i>Create
                                    Order</button>
                                <button type="reset" class="btn btn-secondary"><i
                                        class="fas fa-undo me-2"></i>Reset</button>
                            </form>
                        </div>
                    </div>

                    <!-- Orders List -->
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-list me-2"></i>Orders List
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Order ID</th>
                                            <th>Customer</th>
                                            <th>Product</th>
                                            <th>Quantity</th>
                                            <th>Total</th>
                                            <th>Status</th>
                                            <th>Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#ORD-001</td>
                                            <td>John Doe</td>
                                            <td>Laptop Pro 15</td>
                                            <td>1</td>
                                            <td>$1,299.99</td>
                                            <td><span class="badge bg-warning">Processing</span></td>
                                            <td>2024-01-15</td>
                                            <td class="table-actions">
                                                <button class="btn btn-sm btn-info btn-action"><i
                                                        class="fas fa-eye"></i> View</button>
                                                <button class="btn btn-sm btn-warning btn-action"><i
                                                        class="fas fa-edit"></i> Edit</button>
                                                <button class="btn btn-sm btn-danger btn-action"><i
                                                        class="fas fa-trash"></i> Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-002</td>
                                            <td>Jane Smith</td>
                                            <td>Wireless Mouse</td>
                                            <td>2</td>
                                            <td>$59.98</td>
                                            <td><span class="badge bg-success">Delivered</span></td>
                                            <td>2024-01-14</td>
                                            <td class="table-actions">
                                                <button class="btn btn-sm btn-info btn-action"><i
                                                        class="fas fa-eye"></i> View</button>
                                                <button class="btn btn-sm btn-warning btn-action"><i
                                                        class="fas fa-edit"></i> Edit</button>
                                                <button class="btn btn-sm btn-danger btn-action"><i
                                                        class="fas fa-trash"></i> Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-003</td>
                                            <td>Bob Johnson</td>
                                            <td>T-Shirt Blue</td>
                                            <td>3</td>
                                            <td>$59.97</td>
                                            <td><span class="badge bg-info">Shipped</span></td>
                                            <td>2024-01-13</td>
                                            <td class="table-actions">
                                                <button class="btn btn-sm btn-info btn-action"><i
                                                        class="fas fa-eye"></i> View</button>
                                                <button class="btn btn-sm btn-warning btn-action"><i
                                                        class="fas fa-edit"></i> Edit</button>
                                                <button class="btn btn-sm btn-danger btn-action"><i
                                                        class="fas fa-trash"></i> Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>